// Portfolio section

@import "../variables/colors";
@import "../variables/typography";

.portfolio {
  height: 100vh;
}

// .portfolio-container {
//   padding-top: 11vh;
// }

.portfolio-grid {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 2%;
    justify-content: center;
}

// .portfolio-header {
//     padding-bottom: 30px;
// }

.portfolio-item {
    height: 50vh;
    border: 1px solid $white;
    border-radius: 5px;
    transition: 0.3s all linear;
    position: relative;

    &:hover {
        box-shadow: 0 0 20px $black;
    }
}

.portfolio-btn-container {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.portfolio-item-btn {
  height: 40px;
  width: 120px;
  border: 1px solid $white;
  background-color: transparent;
  border-radius: 5px;
  color: $white;
  font-size: $font-size-l;

  &:hover {
    cursor: pointer;
    background-image: $gradient-4;
  }
}

.portfolio-btn {
    margin-top: 40px;
    width: 180px;
    height: 60px;
    border: 1px solid $white;
    border-radius: 5px;
    background-color: transparent;
    color: $white;
    font-size: $font-size-xs;
    font-weight: 300;
    letter-spacing: 1.5px;
    display: flex;
    // justify-content: space-around;
    align-items: center;
    //text-align: center;
    padding-left: 25px;

    &:hover {
        cursor: pointer;
        background-image: $gradient-4;
    }
}

.portfolio-btn-icon {
  font-size: $font-size-l;
}

.portfolio-container {
    text-align: center;
}

.portfolio-item-img {
    height: 40%;
    width: 90%;
    background-image: url('../images/golden.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3px;
    position: absolute;
    top: 3%;
    left: 5%;
}

.portfolio-item-paragraph {
    color: $white;
    text-decoration: none;
    width: 90%;
    margin-top: 65%;
    text-align: justify;
}
